<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cyjt.operation.ui.DeployActivity" >

    <com.cyjt.operation.view.TitleLayout
        android:id="@+id/relative_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.cyjt.operation.view.TitleLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_marginTop="72dp"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_deploy_static"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:text="静态部署"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button_deploy_dynamic"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:text="动态部署"
            android:textSize="25sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_deploy_tool"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_below="@id/linearLayout"
        android:text="部署工具"
        android:textSize="25sp" />

</RelativeLayout>