<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/framelayout_area"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="#ffefeced" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/framelayout_street"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/framelayout_area"
        android:background="#ffefeced" >
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_toRightOf="@+id/framelayout_area"
        android:background="@drawable/fillet_shape_with_bottom_shadow_1" >
    </TextView>

    <TextView
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/framelayout_area"
        android:background="@drawable/fillet_shape_with_right_shadow_1" >
    </TextView>

</RelativeLayout>