<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout_for_parkinglot_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout_parkinglot_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView_parkinglot_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="车位编码"
                    android:textColor="#ff7a7a7a"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView_parkinglot_code_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/parkinglot_edit_bg"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="B17130013"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout_parkinglot_basestation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_parkinglot_basestation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="基站编码"
                android:textColor="#ff7a7a7a"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/linearLayout_parkinglot_basestation_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView_parkinglot_basestation_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/parkinglot_edit_bg"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="B17130013"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_parkinglot_sensors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_parkinglot_sensors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="节点编码"
                android:textColor="#ff7a7a7a"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/textView_parkinglot_sensors_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editText_sensor1_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/parkinglot_edit_bg"
                    android:hint="请将手机后背贴近节点表面以获取NFC标签"
                    android:paddingLeft="10dp"
                    android:phoneNumber="true"
                    android:textColor="#ff007361"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout_parkinglot_edit_submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView_parkinglot_edit_submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"
                    android:background="#ff74b2e0"
                    android:gravity="center"
                    android:text="绑定"
                    android:textColor="#ffffffff"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>