<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$DummySectionFragment" >

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="title"
        android:textColor="#ff2c2a28"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textView_title"
        android:background="#aaaaaaaa"
        android:padding="10dp" />

    <ListView
        android:id="@+id/listView_for_dynamic_basestation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView_divider"
        android:divider="@null"
        android:footerDividersEnabled="false"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>