<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ParkingInfomationActivity" >
    <TextView
        android:id="@+id/textView_divider_top"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:background="#ffaaaaaa" />

</RelativeLayout>